# CkpWebApi

./: CkpWebApi.sln
CkpWebApi/: CkpWebApi.csproj  ExceptionMiddleware.cs  ExtensionMethodsControllers.cs  GlobalExceptionMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
CkpWebApi/Controllers/: AccountSettingsController.cs  AccountsController.cs  AddressesController.cs  AdvertisementsController.cs  AuthController.cs  ModulesController.cs  OrderPositionsController.cs  PaymentsController.cs  SearchController.cs  StringsController.cs  SuppliersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
CkpWebApi/DAL/: BPFinanceContext.cs
CkpWebApi/DAL/Model/: Account.cs  AccountOrder.cs  AccountPosition.cs  AccountSettings.cs  Bank.cs  BusinessUnit.cs  BusinessUnitCompanyManager.cs  Cash.cs  City.cs  Company.cs  Graphic.cs  GraphicPosition.cs  LegalPerson.cs  LegalPersonBank.cs  LegalPersonPricePositionTypeDiscount.cs  LegalPersonSign.cs  LegalPersonSignImage.cs  LoginSettings.cs  Metro.cs  Order.cs  OrderIm.cs  OrderImType.cs  OrderPosition.cs  PackagePosition.cs  PositionIm.cs  PositionImType.cs  Price.cs  PricePositionType.cs  RubricPosition.cs  Supplier.cs  SupplierProject.cs  SupplierProjectRelation.cs  SupplierProjectRubric.cs  Unit.cs  UnloadingPosition.cs  User.cs
CkpWebApi/DAL/Repository/: BPFinanceRepository.Advertisement.cs  BPFinanceRepository.ClientAccount.cs  BPFinanceRepository.OrderIm.cs  (+16 more)
CkpWebApi/Helpers/: AccountDocumentExporter.cs  AppParams.cs  AppSettings.cs  ExtensionMethods.cs  VerstkaFileNameBuilder.cs
CkpWebApi/Infrastructure/: ArgumentValidator.cs  CurrencyInfo.cs  FileComparer.cs  RusCurrency.cs  RusNumber.cs  SumInWordsConverter.cs  Transliteration.cs
CkpWebApi/InputEntities/: Advertisement.cs  AdvertisementFormat.cs  AdvertisementGraphic.cs  AdvertisementLight.cs  AdvertisementRubric.cs  LoginInfo.cs
CkpWebApi/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
CkpWebApi/OutputEntities/: AccountInfo.cs  AccountLight.cs  AuthInfo.cs  FormatInfo.cs  FormatTypeInfo.cs  FormatTypeLight.cs  GraphicInfo.cs  GraphicLight.cs  LegalPersonBankInfo.cs  LegalPersonInfo.cs  LegalPersonLight.cs  MaketInfo.cs  PackageTarifInfo.cs  PositionInfo.cs  PriceInfo.cs  RubricInfo.cs  RubricLight.cs  SupplierInfo.cs  SupplierLight.cs  TariffInfo.cs
CkpWebApi/Properties/: launchSettings.json
CkpWebApi/Services/: AccountService.cs  AdvertisementService.ClientAccount.cs  AdvertisementService.GraphicPosition.cs  AdvertisementService.Module.cs  AdvertisementService.Order.cs  AdvertisementService.OrderIm.cs  AdvertisementService.OrderPosition.cs  AdvertisementService.PositionIm.cs  AdvertisementService.RubricPosition.cs  AdvertisementService.String.cs  AdvertisementService.StringAddress.cs  AdvertisementService.StringOccurrence.cs  AdvertisementService.StringPhone.cs  AdvertisementService.StringWeb.cs  AdvertisementService.cs  AuthService.cs  Md5BasedEncryptor.cs  ModulesService.cs  SupplierService.cs
CkpWebServices/: AccountService.cs  AccountSettingsService.cs  AdvertisementService.ClientAccount.cs  AdvertisementService.GraphicPosition.cs  AdvertisementService.Module.cs  AdvertisementService.Order.cs  AdvertisementService.OrderIm.cs  AdvertisementService.OrderPosition.cs  AdvertisementService.PositionIm.cs  AdvertisementService.RubricPosition.cs  AdvertisementService.String.cs  AdvertisementService.StringAddress.cs  AdvertisementService.StringOccurrence.cs  AdvertisementService.StringPhone.cs  AdvertisementService.StringWeb.cs  AdvertisementService.cs  AuthService.cs  CkpServices.csproj  ModuleService.cs  ModulesService.cs  OrderPositionService.cs  PaymentService.cs  SearchService.cs  StringService.cs  SupplierService.cs  UserService.cs
CkpWebServices/Helpers/: AccountDocumentExporter.cs  ExtensionMethods.cs
CkpWebServices/Interfaces/: IAccountService.cs  IAdvertisementService.cs  IAuthService.cs  IModuleService.cs  IModulesService.cs  IOrderPositionService.cs  IPaymentService.cs  ISearchService.cs  IStringService.cs  ISupplierService.cs  IUserService.cs
CkpWebServices/Processors/: AccountSettingsProcessor.cs  AdvertisementProcessor.cs  ClientAccountProcessor.cs  ClientProcessor.cs  GraphicProcessor.cs  HandbookProcessor.cs  ModuleProcessor.cs  OrderImProcessor.cs  OrderPositionDataProcessor.cs  OrderPositionProcessor.cs  OrderProcesor.cs  PaymentProcessor.cs  PositionImProcessor.cs  RubricProcessor.cs
CkpWebServices/Properties/: Resources.Designer.cs  Resources.resx
(+430 files in other folders)
