<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CkpDAL\CkpDAL.csproj" />
    <ProjectReference Include="..\CkpEntities\CkpEntities.csproj" />
    <ProjectReference Include="..\CkpInfrastructure\CkpInfrastructure.csproj" />
  </ItemGroup>

</Project>
